json.id organization.id
json.name organization.name
json.sender_notice organization.sender_notice
json.certification organization.certification
json.availability organization.availability
json.live_in organization.live_in
json.experience organization.experience
json.transportation organization.transportation
json.zipcode organization.zipcode
json.cpr_first_aid organization.cpr_first_aid
json.skin_test organization.skin_test
json.drivers_license organization.drivers_license
json.subscription do
  json.status organization.subscription.status
end
